# JEE6

JavaEE6/: .gitignore  pom.xml
JavaEE6/src/main/java/org/elsa/converters/: DateConverter.java
JavaEE6/src/main/java/org/elsa/domain/: Person.java
JavaEE6/src/main/java/org/elsa/services/: PersonsManagementService.java
JavaEE6/src/main/java/org/elsa/view/: PersonCreator.java
JavaEE6/src/main/webapp/: users.xhtml
JavaEE6/src/main/webapp/WEB-INF/: web.xml
